# Bank-System-V2

./: .gitignore  BankSystem.V2.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
.opencode/plans/: BUGS_RISKS_EDGE_CASES.md  IMPLEMENTATION_PHASES.md  IMPROVEMENTS_ENHANCEMENTS.md  SECURITY_REVIEW.md
src/api/: Dockerfile
src/api/BankSystem.Api/: BankSystem.Api.csproj  Program.cs  appsettings.json
src/api/BankSystem.Api/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  NotificationsController.cs  ReportsController.cs  SessionsController.cs  TransactionsController.cs  TwoFactorController.cs  UsersController.cs
src/api/BankSystem.Api/DTOs/Requests/: Requests.cs
src/api/BankSystem.Api/DTOs/Responses/: Responses.cs
src/api/BankSystem.Core/Entities/: Account.cs  AdditionalEntities.cs  AuditLog.cs  AuthEntities.cs  Customer.cs  Transaction.cs  TwoFactorAuth.cs  User.cs
src/api/BankSystem.Core/Interfaces/: IRepositories.cs  IServices.cs
src/api/BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj
src/api/BankSystem.Infrastructure/Data/: BankDbContext.cs
src/api/BankSystem.Infrastructure/Repositories/: Repositories.cs
src/api/BankSystem.Services/: BankSystem.Services.csproj
src/api/BankSystem.Services/Services/: AuthUserServices.cs  BusinessServices.cs  DashboardService.cs  NotificationService.cs  PasswordService.cs  ReportService.cs  SessionService.cs  TwoFactorAuthService.cs
src/api/BankSystem.Tests/: BankSystem.Tests.csproj  ServicesTests.cs
src/database/: 001_Schema.sql  002_Constraints.sql  003_Indexes.sql  004_Seed_Data.sql  005_Phase2_Schema.sql  Setup_Complete.sql  Setup_Database.bat
src/web/bank-admin/: Dockerfile  angular.json  nginx.conf  package.json
src/web/bank-admin/src/: index.html  styles.css
src/web/bank-admin/src/app/: app.routes.ts
src/web/bank-admin/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts
src/web/bank-admin/src/app/features/accounts/: accounts.component.ts
src/web/bank-admin/src/app/features/auth/: login.component.ts
src/web/bank-admin/src/app/features/customers/: customers.component.ts
src/web/bank-admin/src/app/features/dashboard/: dashboard.component.ts  layout.component.ts
src/web/bank-admin/src/app/features/settings/: settings.component.ts
src/web/bank-admin/src/app/features/transactions/: transactions.component.ts
src/web/bank-admin/src/app/features/users/: users.component.ts
